name: 🚀 Deploy Cryptobank (Docker)

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: 📥 Checkout code
      uses: actions/checkout@v3

    - name: 🐳 Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: 🔐 Login to DockerHub (optional)
      if: ${{ secrets.DOCKERHUB_USERNAME }}
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: ⚙️ Build and push backend image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile.backend
        push: false
        tags: cryptobank-backend:latest

    - name: ⚙️ Build and push frontend image
      uses: docker/build-push-action@v5
      with:
        context: .
        file: Dockerfile.frontend
        push: false
        tags: cryptobank-frontend:latest

    - name: 📦 Deploy to server via SSH
      uses: appleboy/ssh-action@v1.0.3
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          cd ~/cryptobank || git clone https://github.com/${{ github.repository }} ~/cryptobank && cd ~/cryptobank
          git pull origin main
          docker compose down
          docker compose up -d --build
